name=kbide-plugin-wtv020
version=1.0.0
author=Chiang Mai Maker Club
maintainer=Chiang Mai Maker Club
sentence=Plugin wtv020 for KB-IDE
paragraph=Plugin wtv020 for KB-IDE
category=
url=https://github.com/cmmc-kbide/kbide-plugin-wtv020/
architectures=esp32,arduino-esp32,esp8266
includes=
